<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bg-dark">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   <header class="">
     <div class="container jumbotron bg-pink">
   
      <h1 class="display-4 heading">Asynchronous JavaScript</h1>
      <p class="lead text-white"> the JavaScript engine also provides a way for us to make asynchronous HTTP requests.</p>
      
      <hr class="my-4">
      <p><ul>
          <li>Ajax with XHR</li>
          <li>Ajax with Fetch</li>
          <li>Ajax with JQuery</li>
        </ul></p>
   
    </div>
   </header>
   <main role="main">
     <section class="xhr">
       <div class="row">
       <div class="container  jumbotron">
         <h2 class="pink">XHR:</h2>
         <h4>Send asynchronous requests using XMLHttpRequests XHR</h4>
      <p>
          the JavaScript engine also provides a way for us to make asynchronous HTTP requests. We do that with an XMLHttpRequest object. We can create these objects with the provided XMLHttpRequest constructor function.
        abstract 
        The XMLHttpRequest specification defines an API that provides scripted client functionality for transferring data between a client and a server.
          The XMLHttpRequest object is an API for fetching resources.

          The name XMLHttpRequest is historical and has no bearing on its functionality.
          XMLHttpRequests (commonly abbreviated as XHR or xhr) can be used to request any file type (e.g. plain text files, HTML files, JSON files, image files, etc.) or data from an API.

           We'll look at how to create XMLHttpRequest object., what methods and properties need to be used, and how to actually send asynchronous requests. For even more info on using the XHR object to make async requests, check out these links:

          MDN's docs - https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
          WHATWG Spec - https://xhr.spec.whatwg.org/
          W3C Spec - https://www.w3.org/TR/XMLHttpRequest/
      </p>
      <form id="search-form" action="#">
          <div class="input-group mb-3">
          <label for="search-keyword"></label>
          <input id="search-keyword" type="text" name="search-keyword" class="form-control" 
          placeholder="Search for images" required>
          <input class="btn btn-outline-secondary" id="submit-btn" type="submit" value="Submit">
          </div>
      </form>
    
      
        <div class="album py-5 bg-light">
          <div class="container">
            <div class="row" id="response-container">
              
            </div>
          </div>

        </div>
       </div>
      </div>
      </section>
      <section class="xhr">
          <div class="row">
          <div class="container jumbotron">
            <h2 class="pink"> Fetch:</h2>
            <h4> Making Promises based Asynchronous AJAX requests</h4>
         <p>
            
The Fetch API is a new and more powerful replacement of the XHR, fully async and Promise based. 
             </p>
             </div>
             </div>
             </section>
             <section class="xhr">
                <div class="row">
                <div class="container  jumbotron">
                  <h2 class="pink"> Ajax with JQuery</h2>
               <p>
                   the JavaScript engine also provides a way for us to make asynchronous HTTP requests.
                   </p>
                   </div>
                   </div>
                   </section>
                   <section class="xhr">
                      <div class="row">
                      <div class="container  jumbotron">
                        <h2 class="pink"> Async/Await:</h2>
                        <h4> Async AJAX calls in a synchronous readable way</h4>
                     <p>
                         the JavaScript engine also provides a way for us to make asynchronous HTTP requests.
                         </p>
                         </div>
                         </div>
                         </section>
                   
      </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
    <script src="ajaxWithXHR.js" ></script>
    <!-- <script src="returnFirstImageOnly.js"></script> -->
  </body>
</html>